.content.article{
  gap:80px;
  padding-bottom: 100px;
}

.article-intro{
  display: flex;
  width:100%;
  justify-content: center;
}

.article-intro-text{
  display:flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  gap: 24px;
}

.article-header{
  display: flex;
  gap: 24px;
  padding-bottom: 16px;
}

.article-main-image{
  width:100%;
  height: 70vh;
  border-radius: 24px;
  object-fit: cover;
}

.article-content-wrapper{
  display: flex;
  width:100%;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.article-text-wrapper{
  display: flex;
  width:100%;
  max-width: 700px;
  flex-direction: column;
  gap: 16px;
}

/* MOBILE ------------------------------------------------- */

@media (max-width: 425px) {

  .content.article{
    gap:40px;
  }

  .article-main-image{
    height: calc(100vw - 48px);
  }


}
